[Desktop Entry]
Exec=knipptasch
Icon=knipptasch
Type=Application
X-DocPath=knipptasch/index.html
X-KDE-StartupNotify=true

Name=Knipptasch
Name[cs]=Knipptasch
Name[de]=Knipptasch
Name[nds]=Knipptasch
Name[nl]=Knipptasch
Name[pt]=Knipptasch
Name[pt_BR]=Knipptasch
Name[sv]=Knipptasch
Name[uk]=Knipptasch
Name[x-test]=xxKnipptaschxx
GenericName=Personal Finance Manager
GenericName[cs]=Osobní správce financí
GenericName[de]=Persönliche Finanzenverwaltung
GenericName[nds]=Geldsaken plegen
GenericName[nl]=Persoonlijk financieel beheer
GenericName[pt]=Gestor de Finanças Pessoais
GenericName[pt_BR]=Gerenciador de finanças pessoais
GenericName[sv]=Hemekonomihanterare
GenericName[uk]=Особисте керування фінансами
GenericName[x-test]=xxPersonal Finance Managerxx

MimeType=application/x-knipptasch;
Categories=Qt;KDE;Finance;Office;
