[Desktop Entry]
Exec=knipptasch
Icon=knipptasch
Type=Application
X-DocPath=knipptasch/index.html
X-KDE-StartupNotify=true

Name=Knipptasch
Name[cs]=Knipptasch
Name[de]=Knipptasch
Name[es]=knipptasch
Name[et]=Knipptasch
Name[fr]=Knipptasch
Name[ga]=Knipptasch
Name[gl]=Knipptasch
Name[hu]=Knipptasch
Name[km]=Knipptasch
Name[mr]=क्निपटाश
Name[nds]=Knipptasch
Name[nl]=Knipptasch
Name[pl]=Knipptasch
Name[pt]=Knipptasch
Name[pt_BR]=Knipptasch
Name[sk]=Knipptasch
Name[sv]=Knipptasch
Name[tr]=Knipptasch
Name[uk]=Knipptasch
Name[x-test]=xxKnipptaschxx
GenericName=Personal Finance Manager
GenericName[bs]=Ličnni upravljač finansija
GenericName[cs]=Osobní správce financí
GenericName[de]=Persönliche Finanzenverwaltung
GenericName[es]=Gestor de finanzas personal
GenericName[et]=Isiklike rahaasjade haldur
GenericName[fr]=Gestionnaire de finances personnelles
GenericName[ga]=Bainisteoir Airgeadais Phearsanta
GenericName[gl]=Xestor de información persoal
GenericName[hu]=Személyes pénzügyi kezelő
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ហិរញ្ញវត្ថុ​ផ្ទាល់ខ្លួន
GenericName[mr]=वैयक्तिक वित्त व्यवस्थापक
GenericName[nds]=Geldsaken plegen
GenericName[nl]=Persoonlijk financieel beheer
GenericName[pl]=Menadżer osobistych finansów
GenericName[pt]=Gestor de Finanças Pessoais
GenericName[pt_BR]=Gerenciador de finanças pessoais
GenericName[sk]=Osobný manažér financií
GenericName[sv]=Hemekonomihanterare
GenericName[tr]=Kişisel Finans Yöneticisi
GenericName[ug]=خۇسۇسىي ئىقتىساد باشقۇرغۇ
GenericName[uk]=Особисте керування фінансами
GenericName[x-test]=xxPersonal Finance Managerxx

MimeType=application/x-knipptasch;
Categories=Qt;KDE;Finance;Office;
